<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ucf.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4FE2227B-tu1" xml:space="preserve">
<source xml:lang="en">This is a <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>paragraph.<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">This is a <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>paragraph.<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>paragraph.<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P4FE2227B-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>This<ept id="1">&lt;/content-1&gt;</ept> is a second paragraph.<ph id="2" ctype="x-table-ref;">&lt;content-N9D3ED21E-rg1-2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>This<ept id="1">&lt;/content-1&gt;</ept> is a second paragraph.<ph id="2" ctype="x-table-ref;">&lt;content-N9D3ED21E-rg1-2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>This<ept id="1">&lt;/content-1&gt;</ept> is a second paragraph.<ph id="2" ctype="x-table-ref;">&lt;content-N9D3ED21E-rg1-2/&gt;</ph></mrk></target>
</trans-unit>
<group id="N9D3ED21E-rg1">
<group id="ND494349C-Cell1">
<trans-unit id="ND9F9BD86-tu1" xml:space="preserve">
<source xml:lang="en">Cell1</source>
<seg-source><mrk mid="0" mtype="seg">Cell1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell1</mrk></target>
</trans-unit>
</group>
<group id="ND494349C-Cell2">
<trans-unit id="ND9F9BD87-tu1" xml:space="preserve">
<source xml:lang="en">Cell2</source>
<seg-source><mrk mid="0" mtype="seg">Cell2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell2</mrk></target>
</trans-unit>
</group>
<group id="ND494349C-Cell3">
<trans-unit id="ND9F9BD88-tu1" xml:space="preserve">
<source xml:lang="en">Paragraph 1 in Cell 3</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph 1 in Cell 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph 1 in Cell 3</mrk></target>
</trans-unit>
<trans-unit id="ND9F9BD88-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Paragraph<ept id="1">&lt;/content-1&gt;</ept> 2 in cell 3.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Paragraph<ept id="1">&lt;/content-1&gt;</ept> 2 in cell 3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Paragraph<ept id="1">&lt;/content-1&gt;</ept> 2 in cell 3.</mrk></target>
</trans-unit>
</group>
<group id="ND494349C-Cell4">
</group>
<group id="ND494349C-Cell5">
</group>
<group id="ND494349C-Cell6">
</group>
<group id="ND494349C-Cell7">
</group>
<group id="ND494349C-Cell8">
</group>
<group id="ND494349C-Cell9">
</group>
<group id="ND494349C-Cell10">
</group>
<group id="ND494349C-Cell11">
</group>
<group id="ND494349C-Cell12">
</group>
<group id="ND494349C-Cell13">
</group>
<group id="ND494349C-Cell14">
</group>
<group id="ND494349C-Cell15">
</group>
<group id="ND494349C-Cell16">
</group>
</group>
</body>
</file>
</xliff>
