<?xml version="1.0"?>
<settings>
    <servers>
        <server>
            <id>sonatype</id>
            <username>${MAVEN_REPO_USER}</username>
            <password>${MAVEN_REPO_PASS}</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>sign_and_deploy</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>${GPG_PASSPHRASE}</gpg.passphrase>
            </properties>
            <repositories>
                <repository>
                    <id>sonatype</id>
                    <name>Snapshots Repository for Downloads</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</settings>
