<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="input.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-title">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">We may define </source>
<seg-source><mrk mid="0" mtype="seg">We may define</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We may define</mrk> </target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en"> as </source>
<seg-source><mrk mid="0" mtype="seg"> as</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> as</mrk> </target>
<note annotates="source">Terms:
discoursal point of view [the relationship, expressed through discourse
structure, between the implied author or some other addresser,
and the fiction.];
</note>
</trans-unit>
<trans-unit id="4" resname="TDPV">
<source xml:lang="en">the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction.</source>
<seg-source><mrk mid="0" mtype="seg">the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction.</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">, other text </source>
<seg-source><mrk mid="0" mtype="seg">, other text</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, other text</mrk> </target>
<note annotates="source">Terms:
Obliterate [the relationship, expressed through discourse
structure, between the implied author or some other addresser,
and the fiction.];
</note>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en" its:term="yes">other term</source>
<seg-source><mrk mid="0" mtype="seg">other term</mrk></seg-source>
<target xml:lang="fr" its:term="yes"><mrk mid="0" mtype="seg">other term</mrk></target>
<note annotates="source">Terms:
other term;
</note>
</trans-unit>
<trans-unit id="7">
<source xml:lang="en">, and </source>
<seg-source><mrk mid="0" mtype="seg">, and</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, and</mrk> </target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="9" its:locNote="Localization note" its:locNoteType="description">
<source xml:lang="en">Text to translate.</source>
<seg-source><mrk mid="0" mtype="seg">Text to translate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text to translate.</mrk></target>
<note>Localization note</note>
</trans-unit>
<trans-unit id="10" restype="x-title">
<source xml:lang="en">Tite text</source>
<seg-source><mrk mid="0" mtype="seg">Tite text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tite text</mrk></target>
</trans-unit>
<trans-unit id="11">
<source xml:lang="en">Note for title.</source>
<seg-source><mrk mid="0" mtype="seg">Note for title.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Note for title.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
