<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="table2_original.md.tkitMerged" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Left-aligned</source>
<seg-source><mrk mid="0" mtype="seg">Left-aligned</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left-aligned</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Center-aligned</source>
<seg-source><mrk mid="0" mtype="seg">Center-aligned</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Center-aligned</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Right-aligned</source>
<seg-source><mrk mid="0" mtype="seg">Right-aligned</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right-aligned</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">git status</source>
<seg-source><mrk mid="0" mtype="seg">git status</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git status</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">git status</source>
<seg-source><mrk mid="0" mtype="seg">git status</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git status</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">git status</source>
<seg-source><mrk mid="0" mtype="seg">git status</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git status</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">git diff</source>
<seg-source><mrk mid="0" mtype="seg">git diff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git diff</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">git diff</source>
<seg-source><mrk mid="0" mtype="seg">git diff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git diff</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">git diff</source>
<seg-source><mrk mid="0" mtype="seg">git diff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">git diff</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-LINK">[</ph>GitHub<ph id="2" ctype="x-LINK">](http://github.com)</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-LINK">[</ph>GitHub<ph id="2" ctype="x-LINK">](http://github.com)</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-LINK">[</ph>GitHub<ph id="2" ctype="x-LINK">](http://github.com)</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
